# oa

./: README.md  pom.xml
src/main/java/com/qyy/oa/: OaApplication.java
src/main/java/com/qyy/oa/config/: GlobalExceptionHandler.java  PageView.java  ResultData.java  SwaggerConfig.java  TaskConfig.java
src/main/java/com/qyy/oa/enums/: BooleanEnum.java  VacationTypeEnum.java  YearsEnum.java
src/main/java/com/qyy/oa/job/: DateJob.java
src/main/java/com/qyy/oa/modules/admin/controller/: AdminController.java
src/main/java/com/qyy/oa/modules/admin/dao/: AdminMapper.java
src/main/java/com/qyy/oa/modules/admin/dto/: AdminMoreDto.java
src/main/java/com/qyy/oa/modules/admin/entity/: AdminEntity.java
src/main/java/com/qyy/oa/modules/admin/service/: AdminService.java
src/main/java/com/qyy/oa/modules/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/qyy/oa/modules/controller/: AdminController.java  DepartmentController.java  UserController.java  VacationController.java  VacationTypeController.java
src/main/java/com/qyy/oa/modules/dao/: AdminMapper.java  DepartmentMapper.java  UserMapper.java  VacationMapper.java  VacationTypeMapper.java
src/main/java/com/qyy/oa/modules/department/controller/: DepartmentController.java
src/main/java/com/qyy/oa/modules/department/dao/: DepartmentMapper.java
src/main/java/com/qyy/oa/modules/department/dto/: DepartmentMoreDto.java
src/main/java/com/qyy/oa/modules/department/entity/: DepartmentEntity.java
src/main/java/com/qyy/oa/modules/department/service/: DepartmentService.java
src/main/java/com/qyy/oa/modules/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/qyy/oa/modules/dto/: AdminMoreDTO.java  DepartmentMoreDTO.java  UserExcelDTO.java  UserMoreDTO.java  VacationCountDTO.java  VacationExcelDTO.java  VacationMoreDTO.java  VacationTypeMoreDTO.java
src/main/java/com/qyy/oa/modules/entity/: AdminEntity.java  DepartmentEntity.java  UserEntity.java  VacationEntity.java  VacationTypeEntity.java
src/main/java/com/qyy/oa/modules/service/: AdminService.java  DepartmentService.java  UserService.java  VacationService.java  VacationTypeService.java
src/main/java/com/qyy/oa/modules/service/impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java  VacationTypeServiceImpl.java
src/main/java/com/qyy/oa/modules/user/controller/: UserController.java
src/main/java/com/qyy/oa/modules/user/dao/: UserMapper.java
src/main/java/com/qyy/oa/modules/user/dto/: UserExcelDto.java  UserMoreDto.java
src/main/java/com/qyy/oa/modules/user/entity/: UserEntity.java
src/main/java/com/qyy/oa/modules/user/service/: UserService.java
src/main/java/com/qyy/oa/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/qyy/oa/modules/vacation/controller/: VacationController.java
src/main/java/com/qyy/oa/modules/vacation/dao/: VacationMapper.java
src/main/java/com/qyy/oa/modules/vacation/dto/: VacationCountDto.java  VacationExcelDto.java  VacationMoreDto.java
src/main/java/com/qyy/oa/modules/vacation/entity/: VacationEntity.java
src/main/java/com/qyy/oa/modules/vacation/service/: VacationService.java
src/main/java/com/qyy/oa/modules/vacation/service/impl/: VacationServiceImpl.java
src/main/java/com/qyy/oa/modules/vacationtype/controller/: VacationTypeController.java
src/main/java/com/qyy/oa/modules/vacationtype/dao/: VacationTypeMapper.java
src/main/java/com/qyy/oa/modules/vacationtype/dto/: VacationTypeMoreDto.java
src/main/java/com/qyy/oa/modules/vacationtype/entity/: VacationTypeEntity.java
src/main/java/com/qyy/oa/modules/vacationtype/service/: VacationTypeService.java
src/main/java/com/qyy/oa/modules/vacationtype/service/impl/: VacationTypeServiceImpl.java
src/main/java/com/qyy/oa/util/: DaysUtils.java  EmptyUtil.java  Md5Util.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: AdminMapper.xml  DepartmentMapper.xml  UserMapper.xml  VacationMapper.xml  VacationTypeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/qyy/oa/: OaApplicationTests.java
